PowerPuff.Common/Resources/Styles/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PowerPuff.Common.Converters">
    <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                          TrueValue="Visible"
                                          FalseValue="Collapsed" />
    <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter"
                                          TrueValue="Collapsed"
                                          FalseValue="Visible" />

    <Color x:Key="PrimaryBackgroundColor">#FF436B95</Color>
    <Color x:Key="PrimaryForegroundColor">AntiqueWhite</Color>
    <Color x:Key="HoverBackgroundColor">CornflowerBlue</Color>

    <SolidColorBrush x:Key="PrimaryBackgroundBrush"
                     Color="{StaticResource PrimaryBackgroundColor}" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush"
                     Color="{StaticResource PrimaryForegroundColor}" />
    <SolidColorBrush x:Key="HoverBackgroundBrush"
                     Color="{StaticResource HoverBackgroundColor}" />

    <Style x:Key="MainButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="310"></Setter>
        <Setter Property="Height"
                Value="150"></Setter>
        <Setter Property="Margin"
                Value="15 10"></Setter>
        <Setter Property="Background"
                Value="{StaticResource PrimaryBackgroundBrush}"></Setter>
        <Setter Property="FontSize"
                Value="24"></Setter>
        <Setter Property="FontWeight"
                Value="Bold"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}"></Setter>
        <Setter Property="Cursor"
                Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource HoverBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SettingContentStyle"
           TargetType="{x:Type Grid}">
        <Setter Property="Background"
                Value="{StaticResource PrimaryBackgroundBrush}"></Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background"
                Value="{StaticResource PrimaryBackgroundBrush}"></Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <ControlTemplate x:Key="SelectedTemplate"
                             TargetType="ListBoxItem">
                <Border BorderBrush="#5076A7"
                        BorderThickness="1,1,1,1"
                        Background="{StaticResource HoverBackgroundBrush}"
                        CornerRadius="4,4,4,4">
                    <StackPanel TextElement.FontFamily="Segoe UI"
                                TextElement.FontSize="12"
                                TextElement.Foreground="White">
                        <ContentPresenter ContentSource="Content" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="#5076A7"
                                BorderThickness="1,1,1,1"
                                CornerRadius="4,4,4,4">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#FFFFFF"
                                                  Offset="0.0" />
                                    <GradientStop Color="#C0D3EA"
                                                  Offset="1.0" />
                                </LinearGradientBrush>

                            </Border.Background>
                            <StackPanel TextElement.FontFamily="Segoe UI"
                                        TextElement.FontSize="12">
                                <ContentPresenter ContentSource="Content" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        Value="{StaticResource SelectedTemplate}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Viewbox}">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="200" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>