PowerPuff.Common/Resources/Styles/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PowerPuff.Common.Converters">
    <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                          TrueValue="Visible"
                                          FalseValue="Collapsed" />
    <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter"
                                          TrueValue="Collapsed"
                                          FalseValue="Visible" />

    <Color x:Key="PrimaryBackgroundColor">#FF353536</Color>
    <Color x:Key="PrimaryBackgroundColor2">#FF615aa2</Color>
    <Color x:Key="PrimaryBackgroundColor3">#FF8e80c4</Color>
    <Color x:Key="PrimaryBackgroundColor4">#FFc8a9e3</Color>
    <Color x:Key="PrimaryBackgroundColor5">#FFe2ebe3</Color>
    <Color x:Key="PrimaryForegroundColor">AntiqueWhite</Color>
    <Color x:Key="PrimaryForegroundColor2">#FF353536</Color>
    <Color x:Key="HoverBackgroundColor">#FF615aa2</Color>

    <SolidColorBrush x:Key="PrimaryBackgroundBrush"
                     Color="{StaticResource PrimaryBackgroundColor}" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush2"
                     Color="{StaticResource PrimaryBackgroundColor2}" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush3"
                     Color="{StaticResource PrimaryBackgroundColor3}" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush4"
                     Color="{StaticResource PrimaryBackgroundColor4}" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush5"
                     Color="{StaticResource PrimaryBackgroundColor5}" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush"
                     Color="{StaticResource PrimaryForegroundColor}" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush2"
                     Color="{StaticResource PrimaryForegroundColor2}" />
    <SolidColorBrush x:Key="HoverBackgroundBrush"
                     Color="{StaticResource HoverBackgroundColor}" />
    
    <Style x:Key="FeatureLayoutGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="10" />
    </Style>
    
    <Style x:Key="ViewHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="Margin"
                Value="15" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush2}"/>
    </Style>

    <Style x:Key="MainButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="310"></Setter>
        <Setter Property="Height"
                Value="150"></Setter>
        <Setter Property="Margin"
                Value="15 10"></Setter>
        <Setter Property="Background"
                Value="{StaticResource PrimaryBackgroundBrush}"></Setter>
        <Setter Property="FontSize"
                Value="24"></Setter>
        <Setter Property="FontWeight"
                Value="Bold"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}"></Setter>
        <Setter Property="Cursor"
                Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource HoverBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SettingContentStyle"
           TargetType="{x:Type Grid}">
        <Setter Property="Background"
                Value="{StaticResource PrimaryBackgroundBrush}"></Setter>
        <Setter Property="Opacity"
                Value="0.8" />
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background"
                Value="{StaticResource PrimaryBackgroundBrush}"></Setter>
        <Setter Property="Opacity"
                Value="0.8" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <ControlTemplate x:Key="SelectedTemplate"
                             TargetType="ListBoxItem">
                <Border BorderBrush="#5076A7"
                        BorderThickness="1,1,1,1"
                        Background="{StaticResource PrimaryBackgroundBrush2}"
                        CornerRadius="4,4,4,4">
                    <StackPanel TextElement.FontFamily="Segoe UI"
                                TextElement.FontSize="12"
                                TextElement.Foreground="{StaticResource PrimaryForegroundBrush}">
                        <ContentPresenter ContentSource="Content" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="#5076A7"
                                BorderThickness="1,1,1,1"
                                CornerRadius="4,4,4,4">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#FFFFFF"
                                                  Offset="0.0" />
                                    <GradientStop Color="#C0D3EA"
                                                  Offset="1.0" />
                                </LinearGradientBrush>

                            </Border.Background>
                            <StackPanel TextElement.FontFamily="Segoe UI"
                                        TextElement.FontSize="12">
                                <ContentPresenter ContentSource="Content" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        Value="{StaticResource SelectedTemplate}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Viewbox}">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="200" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    
    <Style x:Key="ValidatableTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder>
                            <Border BorderBrush="Red"
                                    BorderThickness="2" />
                        </AdornedElementPlaceholder>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Icon -->
    <Style x:Key="CrossIconStyle"
           TargetType="{x:Type Path}">
        <Setter Property="Width"
                Value="40"></Setter>
        <Setter Property="Height"
                Value="40"></Setter>
        <Setter Property="Fill"
                Value="{StaticResource PrimaryBackgroundBrush}"></Setter>
        <Setter Property="Data"
                Value="M14.348,14.849c-0.469,0.469-1.229,0.469-1.697,0L10,11.819l-2.651,3.029c-0.469,0.469-1.229,0.469-1.697,0
	c-0.469-0.469-0.469-1.229,0-1.697l2.758-3.15L5.651,6.849c-0.469-0.469-0.469-1.228,0-1.697c0.469-0.469,1.228-0.469,1.697,0
	L10,8.183l2.651-3.031c0.469-0.469,1.228-0.469,1.697,0c0.469,0.469,0.469,1.229,0,1.697l-2.758,3.152l2.758,3.15
	C14.817,13.62,14.817,14.38,14.348,14.849z"></Setter>
    </Style>
</ResourceDictionary>