PowerPuff/Settings/ProfileSettingsView.xaml

<UserControl x:Class="PowerPuff.Settings.ProfileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/MainStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource SettingContentStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Grid.Row="0">
            <TextBlock VerticalAlignment="Center"
                       FontSize="15"
                       Margin="10 0"
                       FontWeight="Bold">Email</TextBlock>
            <TextBox Width="250"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Profile.Email}"></TextBox>
        </StackPanel>
        
        <TextBlock Grid.Row="1"
                   FontSize="15"
                   Margin="10"
                   VerticalAlignment="Center"
                   FontWeight="Bold">
            Connections
        </TextBlock>
        
        <DataGrid Grid.Row="2"
                  Margin="10"
                  FontSize="15"
                  ItemsSource="{Binding Profile.Connections}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"
                                    Header="Id"
                                    Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Aliases" Binding="{Binding AliasesDisplay}"></DataGridTextColumn>
            </DataGrid.Columns>
<!--            <DataGrid.RowDetailsTemplate>-->
<!--                <DataTemplate>-->
<!--                    <DataGrid AutoGenerateColumns="False"-->
<!--                              CanUserAddRows="True"-->
<!--                              IsReadOnly="True"-->
<!--                              Margin="30 0 0 0"-->
<!--                              ItemsSource="{Binding Aliases}">-->
<!--                        <DataGrid.Columns>-->
<!--                            <DataGridTextColumn Header="Alias" Width="*" Binding="{Binding}"></DataGridTextColumn>-->
<!--                            <DataGridTemplateColumn Width="100">-->
<!--                                <DataGridTemplateColumn.CellTemplate>-->
<!--                                    <DataTemplate>-->
<!--                                        <Button>Remove</Button>-->
<!--                                    </DataTemplate>-->
<!--                                </DataGridTemplateColumn.CellTemplate>-->
<!--                            </DataGridTemplateColumn>-->
<!--                        </DataGrid.Columns>-->
<!--                    </DataGrid>-->
<!--                </DataTemplate>-->
<!--            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
    </Grid>
</UserControl>
