PowerPuff/Settings/ProfileSettingsView.xaml

<UserControl x:Class="PowerPuff.Settings.ProfileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PowerPuff.Common.Controls;assembly=PowerPuff.Common"
             xmlns:converters="clr-namespace:PowerPuff.Common.Converters;assembly=PowerPuff.Common"
             xmlns:helpers="clr-namespace:PowerPuff.Common.Helpers;assembly=PowerPuff.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <Grid>
        <Viewbox Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
            <controls:CircularProgressBar />
        </Viewbox>

        <Grid Style="{StaticResource SettingContentStyle}"
              Visibility="{Binding IsLoading, Converter={StaticResource FalseToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="15"
                       Margin="10"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource PrimaryForegroundBrush}"
                       FontWeight="Bold">
                Email
            </TextBlock>

            <TextBox Width="250"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Grid.Row="1"
                     Margin="10"
                     Text="{Binding Profile.Email}" />

            <TextBlock Grid.Row="2"
                       FontSize="15"
                       Margin="10"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource PrimaryForegroundBrush}"
                       FontWeight="Bold">
                Connections
            </TextBlock>

            <DataGrid Grid.Row="3"
                      Margin="10"
                      FontSize="15"
                      ItemsSource="{Binding Profile.Connections}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectedItem="{Binding SelectedConnection}"
                      IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="DetailsVisibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors}"
                                         Value="True">
                                <Setter Property="DetailsVisibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Path=(Validation.Errors),RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGridRow}}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" 
                                               Foreground="Red"
                                               Margin="10 5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50"
                                        Header="Id"
                                        Binding="{Binding Id}" />
                    <DataGridTemplateColumn Width="200" Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Height="24"
                                         Margin="5"
                                         VerticalAlignment="Top"
                                         Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                                         Style="{StaticResource ValidatableTextBoxStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*"
                                            Header="Alias">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Aliases}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="2 0"
                                                            Width="20"
                                                            Cursor="Hand"
                                                            Command="{Binding DataContext.DeleteAliasCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                            CommandParameter="{Binding}"
                                                            Height="20">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Canvas>
                                                                    <Path Style="{StaticResource CrossIconStyle}"></Path>
                                                                </Canvas>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                    <Label  Content="{Binding Mode=OneWay}"
                                                            Margin="2 0"></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5">
                                        <TextBox Width="200"
                                                 Text="{Binding NewAlias,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <Button Width="100"
                                                Margin="10 0 0 0"
                                                Command="{Binding AddAliasCommand}">Add</Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="24"
                                        Margin="5"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.UpdateConnectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                    Update
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="4"
                       HorizontalAlignment="Center"
                       Text="{Binding Message}"
                       Foreground="{StaticResource PrimaryForegroundBrush}">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>