PowerPuff/Settings/ProfileSettingsView.xaml

<UserControl x:Class="PowerPuff.Settings.ProfileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PowerPuff.Common.Controls;assembly=PowerPuff.Common"
             xmlns:converters="clr-namespace:PowerPuff.Common.Converters;assembly=PowerPuff.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <Grid>
        <Viewbox Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
            <controls:CircularProgressBar />
        </Viewbox>

        <Grid Style="{StaticResource SettingContentStyle}"
              Visibility="{Binding IsLoading, Converter={StaticResource FalseToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Grid.Row="0">
                <TextBlock VerticalAlignment="Center"
                           FontSize="15"
                           Margin="10 0"
                           Foreground="{StaticResource PrimaryForegroundBrush}"
                           FontWeight="Bold">
                    Email
                </TextBlock>
                <TextBox Width="250"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding Profile.Email}" />
            </StackPanel>

            <TextBlock Grid.Row="1"
                       FontSize="15"
                       Margin="10"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource PrimaryForegroundBrush}"
                       FontWeight="Bold">
                Connections
            </TextBlock>

            <DataGrid Grid.Row="2"
                      Margin="10"
                      FontSize="15"
                      ItemsSource="{Binding Profile.Connections}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50"
                                        Header="Id"
                                        Binding="{Binding Id}" />
                    <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="*" Header="Aliases" Binding="{Binding AliasesDisplay}" />
                </DataGrid.Columns>
                <!--            <DataGrid.RowDetailsTemplate>-->
                <!--                <DataTemplate>-->
                <!--                    <DataGrid AutoGenerateColumns="False"-->
                <!--                              CanUserAddRows="True"-->
                <!--                              IsReadOnly="True"-->
                <!--                              Margin="30 0 0 0"-->
                <!--                              ItemsSource="{Binding Aliases}">-->
                <!--                        <DataGrid.Columns>-->
                <!--                            <DataGridTextColumn Header="Alias" Width="*" Binding="{Binding}"></DataGridTextColumn>-->
                <!--                            <DataGridTemplateColumn Width="100">-->
                <!--                                <DataGridTemplateColumn.CellTemplate>-->
                <!--                                    <DataTemplate>-->
                <!--                                        <Button>Remove</Button>-->
                <!--                                    </DataTemplate>-->
                <!--                                </DataGridTemplateColumn.CellTemplate>-->
                <!--                            </DataGridTemplateColumn>-->
                <!--                        </DataGrid.Columns>-->
                <!--                    </DataGrid>-->
                <!--                </DataTemplate>-->
                <!--            </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>