PowerPuff/Settings/SettingsView.xaml

<UserControl x:Class="PowerPuff.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:PowerPuff.Common;assembly=PowerPuff.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   FontSize="20" 
                   Margin="15"
                   FontWeight="Bold">
            Settings
        </TextBlock>

        <ListBox Grid.Row="1" 
                 Grid.Column="0"
                 ItemsSource="{Binding SettingMenus, Mode=OneWay}"
                 Margin="5"
                 SelectedItem="{Binding SelectedMenu}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding LoadSettingsViewCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" 
                                Padding="10"
						        Text="{Binding Path=Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Row="1" 
                        Grid.Column="1"
                        Margin="5"
                        prism:RegionManager.RegionName="{x:Static common:RegionNames.SettingContentRegion}" >
        </ContentControl>
    </Grid>
</UserControl>
