PowerPuff/Views/ProfileSettingsView.xaml

<UserControl x:Class="PowerPuff.Views.ProfileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPuff.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/MainStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource SettingContentStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   FontSize="20"
                   Margin="10"
                   FontWeight="Bold">
            Connections
        </TextBlock>
        
        <DataGrid Grid.Row="1"
                  Margin="10"
                  ItemsSource="{Binding Connections}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Skype" Binding="{Binding Skype}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Aliases" Binding="{Binding AliasesDisplay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
