PowerPuff.Features.Medication/Views/MedicationMainView.xaml

<UserControl x:Class="PowerPuff.Features.Medication.Views.MedicationMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPuff.Features.Medication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Style="{StaticResource ViewHeaderStyle}" 
                   Text="Your Medication Schedule"/>

        <ListView Grid.Row="1" ItemsSource="{Binding DrugOrders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drug Name" Width="120" DisplayMemberBinding="{Binding DrugName}" />
                    <GridViewColumn Header="Dose" Width="50" DisplayMemberBinding="{Binding Dose}" />
                    <GridViewColumn Header="Dose Unit" Width="120" DisplayMemberBinding="{Binding DoseUnit}" />
                    <GridViewColumn Header="Frequency" Width="120" DisplayMemberBinding="{Binding Frequency}" />
                    <GridViewColumn Header="Start Date" Width="120" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="End Date" Width="120" DisplayMemberBinding="{Binding EndDate}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
