PowerPuff.Features.Medication/Views/MedicationReminderView.xaml

<UserControl x:Class="PowerPuff.Features.Medication.Views.MedicationReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPuff.Features.Medication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid d:DataContext="{d:DesignInstance local:FakeMedicationReminderViewModel, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Style="{StaticResource ViewHeaderStyle}" 
                   Text="Time to Take Your Pills"/>

        <ListView Grid.Row="1"
                  Opacity="0.8"
                  Background="{DynamicResource PrimaryBackgroundBrush}"
                  ItemsSource="{Binding DrugsToTake}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin"
                                Value="5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource PrimaryBackgroundBrush5}"
                            Padding="10"
                            Cursor="Hand">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Center"
                                       Width="300"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource PrimaryForegroundBrush2}"
                                           Text="{Binding DrugName}" />
                            <TextBlock TextAlignment="Center"
                                       Width="50"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource PrimaryForegroundBrush2}"
                                           Text="{Binding Dose}" />
                            <TextBlock TextAlignment="Center"
                                       Width="100"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource PrimaryForegroundBrush2}"
                                           Text="{Binding DoseUnit}" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
