PowerPuff.Features.Medication/Views/MedicationSettingsView.xaml

<UserControl x:Class="PowerPuff.Features.Medication.Views.MedicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PowerPuff.Features.Medication.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid d:DataContext="{d:DesignInstance local:FakeMedicationSettingsViewModel, d:IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource ViewHeaderStyle}">
            Medication Reminder Schedule
        </TextBlock>

        <ListView Grid.Row="1"
                  Background="{DynamicResource PrimaryBackgroundBrush6}"
                  ItemsSource="{Binding MedicationSchedules}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="0,0,0,20">
                        <TextBlock Width="100"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource PrimaryForegroundBrush}"
                                   Text="{Binding Name}" />
                        <ComboBox Width="50"
                                  Margin="10,0,10,0"
                                  FontSize="20"
                                  FontWeight="Bold"
                                  Foreground="{StaticResource PrimaryForegroundBrush2}"
                                  SelectedItem="{Binding Hour}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.SelectableHours}" />
                        <TextBlock FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource PrimaryForegroundBrush2}"
                                   Text=":"/>
                        <ComboBox Width="50"
                                  Margin="10,0,0,0"
                                  FontSize="20"
                                  FontWeight="Bold"
                                  Foreground="{StaticResource PrimaryForegroundBrush2}"
                                  SelectedItem="{Binding Minute}" 
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.SelectableMinutes}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Width="80" 
                    Height="40"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{StaticResource PrimaryForegroundBrush2}"
                    Content="Update"
                    Command="{Binding UpdateMedicationSchedules}" />
        </WrapPanel>
    </Grid>
</UserControl>