PowerPuff.Features.Medication/Views/MedicationMainView.xaml

<UserControl x:Class="PowerPuff.Features.Medication.Views.MedicationMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPuff.Features.Medication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Style="{StaticResource ViewHeaderStyle}" 
                   Text="Your Medication Schedule"/>

        <ListView Grid.Row="1" ItemsSource="{Binding DrugOrders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding DrugName}"></TextBlock>
                        <TextBlock Text="{Binding Dose}"></TextBlock>
                        <TextBlock Text="{Binding DoseUnit}"></TextBlock>
                        <TextBlock Text="{Binding Frequency}"></TextBlock>
                        <TextBlock Text="{Binding StartDate}"></TextBlock>
                        <TextBlock Text="{Binding EndDate}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
