PowerPuff.Features.Timer/Views/TimerMainView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PowerPuff.Features.Timer.Views"
             xmlns:ViewModels="clr-namespace:PowerPuff.Features.Timer.ViewModels"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             x:Class="PowerPuff.Features.Timer.Views.TimerMainView"
             xmlns:controls="clr-namespace:PowerPuff.Common.Controls;assembly=PowerPuff.Common"
             xmlns:converters="clr-namespace:PowerPuff.Common.Converters;assembly=PowerPuff.Common"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   FontSize="20" 
                   Margin="15"
                   FontWeight="Bold"><Run Text="Timer"/></TextBlock>

        <TextBlock x:Name="textBlock_HH"
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   Margin="90,64,572,130"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Text="{Binding Hours}"
                   FontSize="60" Height="136" Width="138"/>
        <TextBlock x:Name="textBlock_MM"
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   Margin="329,64,333,130"
                   TextWrapping="Wrap"
                   Text="{Binding Minutes}"
                   VerticalAlignment="Center"
                   FontSize="60" Height="136" Width="138"/>
        <TextBlock x:Name="textBlock_SS"
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   Margin="561,64,100,130"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   FontSize="60"
                   Text="{Binding Seconds}" Height="136" Width="139"/>

        <Button x:Name="btn_Start"
                Content="Start"
                HorizontalAlignment="Center"
                Margin="94,326,92,50"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="614" 
                Command="{Binding StartTimerButton}" 
                Visibility="{Binding IsTimerEnabled, Converter={StaticResource FalseToVisibleConverter}}" 
                Height="54"/>

        <Button x:Name="btn_Stop"
                Content="Stop"
                HorizontalAlignment="Center"
                Margin="94,326,96,50"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="610" 
                Visibility="{Binding IsTimerEnabled, Converter={StaticResource TrueToVisibleConverter}}" 
                Command="{Binding StopTimerButton}" Height="54"/>
        <Button x:Name="incrSeconds" 
                Content="/\"
                HorizontalAlignment="Center" 
                Margin="557,2,96,294" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Width="147"
                Visibility="{Binding IsTimerEnabled, Converter={StaticResource FalseToVisibleConverter}}" 
                Command="{Binding AddSecondsButton}" Height="34"/>
        <Button x:Name="decrSeconds" 
            Content="\/"
            HorizontalAlignment="Center" 
            Margin="557,219,96,77" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Width="147"
            Visibility="{Binding IsTimerEnabled, Converter={StaticResource FalseToVisibleConverter}}" 
            Command="{Binding SubtractSecondsButton}" Height="34"/>
        <TextBlock x:Name="HhMmSeparator"
                   HorizontalAlignment="Center"
                   Margin="267,100,520,162"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text=":"
                   VerticalAlignment="Center"
                   FontSize="30" Height="68" Width="13"/>
        <TextBlock x:Name="MmSsSeparator_Copy"
                   HorizontalAlignment="Center"
                   Margin="512,100,275,162"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text=":"
                   VerticalAlignment="Center"
                   FontSize="30" Height="68" Width="13"/>
        <Button x:Name="incrMinutes" 
            Content="/\"
            HorizontalAlignment="Center" 
            Margin="321,2,333,294" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Width="146"
            Visibility="{Binding IsTimerEnabled, Converter={StaticResource FalseToVisibleConverter}}" 
            Command="{Binding AddMinutesButton}" Height="34"/>
        <Button x:Name="decrMinutes" 
            Content="\/"
            HorizontalAlignment="Center" 
            Margin="321,219,333,77" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Width="146"
            Visibility="{Binding IsTimerEnabled, Converter={StaticResource FalseToVisibleConverter}}" 
            Command="{Binding SubtractMinutesButton}" Height="34"/>
        <Button x:Name="incrHours" 
            Content="/\"
            HorizontalAlignment="Center" 
            Margin="90,2,562,294" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Width="148"
            Visibility="{Binding IsTimerEnabled, Converter={StaticResource FalseToVisibleConverter}}" 
            Command="{Binding AddHoursButton}" Height="34"/>
        <Button x:Name="decrHours" 
            Content="\/"
            HorizontalAlignment="Center" 
            Margin="90,219,562,77" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Width="148"
            Visibility="{Binding IsTimerEnabled, Converter={StaticResource FalseToVisibleConverter}}" 
            Command="{Binding SubtractHoursButton}" Height="34"/>

    </Grid>
</UserControl>
