PowerPuff.Features.Timer/Views/TimerMainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPuff.Features.Timer.Views"
             xmlns:ViewModels="clr-namespace:PowerPuff.Features.Timer.ViewModels" x:Class="PowerPuff.Features.Timer.Views.TimerMainView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   FontSize="20" 
                   Margin="15"
                   FontWeight="Bold"><Run Text="Timer"/></TextBlock>

        <TextBlock x:Name="textBlock_HH"
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   Margin="99,61,336,89"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Text="{Binding Hours}"
                   FontSize="60">
        </TextBlock>
        <TextBlock x:Name="textBlock_MM"
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   Margin="218,61,217,89"
                   TextWrapping="Wrap"
                   Text="{Binding Minutes}"
                   VerticalAlignment="Center"
                   FontSize="60"/>
        <TextBlock x:Name="textBlock_SS"
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   Margin="335,61,100,89"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   FontSize="60"
                   Text="{Binding Seconds}">
        </TextBlock>
        
        <Button x:Name="btn_Start"
                Content="Start"
                HorizontalAlignment="Center"
                Margin="331,157,95,52"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="74" 
                Command="{Binding StartTimerButton}"/>

        <Button x:Name="btn_Stop"
                Content="Stop"
                HorizontalAlignment="Center"
                Margin="96,157,330,52"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="74" 
                Command="{Binding StopTimerButton}"/>

    </Grid>
</UserControl>
