PowerPuff.Features.VideoCall/Views/SettingsView.xaml

<UserControl x:Class="PowerPuff.Features.VideoCall.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PowerPuff.Features.VideoCall.Views"
             xmlns:controls="clr-namespace:PowerPuff.Common.Controls;assembly=PowerPuff.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Viewbox Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
            <controls:CircularProgressBar />
        </Viewbox>

        <Grid Style="{StaticResource SettingContentStyle}"
              Visibility="{Binding IsLoading, Converter={StaticResource FalseToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Foreground="White"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{Binding Message}"></TextBlock>
            
            <DataGrid Grid.Row="1"
                      IsReadOnly="True"
                      Margin="10"
                      ItemsSource="{Binding Connections}"
                      SelectedItem="{Binding SelectedConnection}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Width="50"
                                        Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name"
                                        Width="200"
                                        Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Skype"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="5"
                                    Text="{Binding Skype,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5"
                                        Width="100"
                                        Command="{Binding DataContext.UpdateSkypeCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">Update</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>

