PowerPuff.Features.VideoCall/Views/SettingsView.xaml

<UserControl x:Class="PowerPuff.Features.VideoCall.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPuff.Features.VideoCall.Views"
             xmlns:controls="clr-namespace:PowerPuff.Common.Controls;assembly=PowerPuff.Common"
             xmlns:converters="clr-namespace:PowerPuff.Common.Converters;assembly=PowerPuff.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                                  TrueValue="Visible"
                                                  FalseValue="Collapsed" />
            <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter"
                                                  TrueValue="Collapsed"
                                                  FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Viewbox Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
            <controls:CircularProgressBar />
        </Viewbox>

        <Grid Style="{DynamicResource SettingContentStyle}"
              Visibility="{Binding IsLoading, Converter={StaticResource FalseToVisibleConverter}}">
            <DataGrid IsReadOnly="True"
                      ItemsSource="{Binding Connections}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Width="50"
                                        Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name"
                                        Width="200"
                                        Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Skype"
                                        Width="*"
                                        Binding="{Binding Skype}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
