PowerPuff.Features.VideoCall/Views/VideoMainView.xaml

<UserControl x:Class="PowerPuff.Features.VideoCall.Views.VideoMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PowerPuff.Features.VideoCall.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:PowerPuff.Common.Controls;assembly=PowerPuff.Common"
             xmlns:converters="clr-namespace:PowerPuff.Common.Converters;assembly=PowerPuff.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="30"
                   Margin="15"
                   FontWeight="Bold">
            Video Call
        </TextBlock>

        <Grid Grid.Row="1">
            <Viewbox Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
                <controls:CircularProgressBar />
            </Viewbox>

            <ListView BorderThickness="0"
                      SelectedItem="{Binding SelectedConnection}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single"
                      Visibility="{Binding IsLoading, Converter={StaticResource FalseToVisibleConverter}}"
                      ItemsSource="{Binding SocialConnections}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <interactivity:InvokeCommandAction Command="{Binding CallCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin"
                                Value="30" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="350"
                                Height="150"
                                Background="{StaticResource PrimaryBackgroundBrush}"
                                Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="100"
                                         Height="100"
                                         Margin="20">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding AvatarUrl}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock VerticalAlignment="Center"
                                           FontSize="20"
                                           Width="180"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource PrimaryForegroundBrush}"
                                           TextWrapping="Wrap"
                                           Text="{Binding Name}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>