PowerPuff/Shell.xaml

<Window x:Class="PowerPuff.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:local="clr-namespace:PowerPuff"
        xmlns:common="clr-namespace:PowerPuff.Common;assembly=PowerPuff.Common"
        mc:Ignorable="d"
        Title="PowerPuff" Height="720" Width="1280">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/Images/cat.jpg" Opacity="0.5"/>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Center" FontSize="72" FontFamily="Arial Black" TextAlignment="Center" Background="Transparent"/>

        <ItemsControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static common:RegionNames.ActiveListenerRegion}" />
        
        <ItemsControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static common:RegionNames.MainButtonsRegion}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
